# UI-API-Automation

./: pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
API_Automation/: pom.xml
API_Automation/src/main/java/APIAutomation/API_Automation/: POST_Request.java
API_Automation/src/main/java/API_Test_data/: Info.java
API_Automation/src/main/java/TestNG/: TC1.java
API_Automation/test-output/: index.html  testng-results.xml
API_Automation/test-output/Default suite/: Default test.xml
API_Automation/test-output/Failed suite [Failed suite [TestNG_Suite]]/: Smoke_Test(failed)(failed).html
API_Automation/test-output/Failed suite [TestNG_Suite]/: testng-failed.xml
API_Automation/test-output/TestNG_Suite/: Smoke_Test.html
API_Automation/test-output/junitreports/: TEST-APIAutomation.API_Automation.POST_Request.xml  TEST-TestNG.RErun_failed_TCS.xml
API_Automation/test-output/old/: index.html
API_Automation/test-output/old/Failed suite [Failed suite [TestNG_Suite]]/: main.html
API_Automation/test-output/old/Failed suite [TestNG_Suite]/: methods.html  testng.xml.html  toc.html
API_Automation/test-output/old/TestNG_Suite/: classes.html  methods.html  testng.xml.html
test-output/: emailable-report.html  testng-failed.xml
test-output/Default suite/: Default test.html
test-output/Failed suite [Failed suite [TestNG_Suite]]/: Smoke_Test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [TestNG_Suite]/: Smoke_Test(failed).html  Smoke_Test(failed).xml
test-output/TestNG_Suite/: Smoke_Test.xml  testng-failed.xml
test-output/junitreports/: TEST-APIAutomation.API_Automation.GET_Request.xml  TEST-TestNG.TC1.xml  TEST-UI_Tests.webdriver_commands.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [TestNG_Suite]]/: Smoke_Test(failed)(failed).properties  (+5 more)
(+20 files in other folders)
